##############################
#          DataBase          #
##############################
POSTGRES_USER=dev_admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=xepelin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-local
POSTGRES_FULL_URI=jdbc:postgresql://postgres-local:5432/xepelin?socketTimeout=30
DUMMY=${DUMMY}

############################################################
#                        Kafka                             #
############################################################
BOOTSTRAP_SERVER_KAFKA_VERTX=kafka-local:29092
KEY_DESERIALIZER_KAFKA_VERTX=io.vertx.kafka.client.serialization.JsonObjectSerializer
VALUE_DESERIALIZER_KAFKA_VERTX=io.vertx.kafka.client.serialization.JsonObjectSerializer
GROUP_KAFKA_VERTX=xepelin-group
AUTO_OFFSET_RESET_KAFKA_VERTX=earliest
COMMIT_KAFKA_VERTX=false
ACK_KAFKA_VERTX=1
