############################################################
#                        DataBase                          #
############################################################
POSTGRES_USER=dev_admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=xepelin
POSTGRES_PORT=5439
POSTGRES_HOST=localhost
POSTGRES_FULL_URI=jdbc:postgresql://localhost:5439/xepelin?socketTimeout=30

############################################################
#                        Kafka                             #
############################################################
BOOTSTRAP_SERVER_KAFKA_VERTX=localhost:29092
KEY_DESERIALIZER_KAFKA_VERTX=io.vertx.kafka.client.serialization.JsonObjectDeserializer
VALUE_DESERIALIZER_KAFKA_VERTX=io.vertx.kafka.client.serialization.JsonObjectDeserializer
KEY_SERIALIZER_KAFKA_VERTX=io.vertx.kafka.client.serialization.JsonObjectSerializer
VALUE_SERIALIZER_KAFKA_VERTX=io.vertx.kafka.client.serialization.JsonObjectSerializer
GROUP_KAFKA_VERTX=xepelin-group
AUTO_OFFSET_RESET_KAFKA_VERTX=earliest
COMMIT_KAFKA_VERTX=true
ACK_KAFKA_VERTX=all
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-local:9092,PLAINTEXT_HOST://localhost:29092
