kotlin.code.style=official
vertx.version=4.4.6
slf4j.version=2.0.9
jackson-module.version=2.15.3
google-inject.version=7.0.0
flyway.version=9.22.3
postgresql.version=42.6.0
scram.version=2.1
kotlin-stdlib.version=1.9.20
dotenv=6.4.1
